<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KLe-jW-lZT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="aM3-1s-fMj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aM3-1s-fMj" id="K6O-kP-QxZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zlt-Ns-dYA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H91-h8-tvp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KLe-jW-lZT" secondAttribute="trailing" id="34g-n8-GsU"/>
                            <constraint firstItem="KLe-jW-lZT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="561-Bd-WRy"/>
                            <constraint firstItem="KLe-jW-lZT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6em-55-4GI">
                                <variation key="widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="KLe-jW-lZT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CYw-0U-J2t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KLe-jW-lZT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="34g-n8-GsU"/>
                                <exclude reference="561-Bd-WRy"/>
                                <exclude reference="6em-55-4GI"/>
                                <exclude reference="CYw-0U-J2t"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KLe-jW-lZT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="34g-n8-GsU"/>
                                <include reference="561-Bd-WRy"/>
                                <include reference="6em-55-4GI"/>
                                <include reference="CYw-0U-J2t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KLe-jW-lZT" id="5FW-GS-oV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="336"/>
        </scene>
    </scenes>
</document>
